<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<LinearLayout
       android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
   
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="titulo"
        android:id="@+id/linhaMsgTitulo"
        android:textSize="25sp"
        android:textColor="#333399"
        android:textAlignment="textStart" />
     
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="mensagem"
        android:id="@+id/linhaMsgMsg"
        android:textSize="15sp"
        android:textColor="#009933"
        android:textAlignment="center" />
    
      
    
   </LinearLayout>        

</LinearLayout>


