<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      tools:context=".Principal"
    android:orientation="vertical"
    android:background="#F9EDBD"
     android:padding="10sp" >
    
    <ImageView 
        android:src="@drawable/ico_not_tag"
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Essa são suas Tags... você pode criar notificações para elas.."
        android:textColor="#F00"
        android:textAlignment="gravity" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></ListView>
    
</LinearLayout>
