<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      tools:context=".Principal"
    android:orientation="vertical"
    android:background="@raw/degrade"
     android:padding="10sp" >

       <ImageView 
        android:src="@drawable/ico_not_tag"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#NOT"
        android:textColor="#F00"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:id="@+id/lMNot"
        android:textSize="30sp" />
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Essas são as notificações para a #notttag Você pode criar mais notificações para essa #nottag"
        android:textColor="#333399"
        android:textAlignment="gravity"
        android:id="@+id/lMMsgNot"
        android:textSize="15sp" />
        
          <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você possui ## seguidores "
        android:textColor="#333399"
        android:textAlignment="gravity"
        android:id="@+id/lMMcontador"
        android:textSize="15sp"
		android:textStyle="bold"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></ListView>
    
</LinearLayout>
