<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9EDBD"
    android:padding="10sp" >
  
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
         android:orientation="vertical"
         >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#NOTTAG"
        android:textSize="30sp"
        android:textColor="#009933"
        android:id="@+id/verNot" />
    
       <TextView
          android:id="@+id/space2"
          android:layout_width="wrap_content"
          android:layout_height="15sp"
           />
     
     
      
      <TextView
          android:id="@+id/verTitulo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="titulo"
          android:textColor="#333399"
          android:textSize="20sp "
          android:textStyle="bold|normal" />
      
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="15sp"
        android:textColor="#333399"
        android:id="@+id/verData" />
        
        <ImageView
            android:id="@+id/imagemNot"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:visibility="gone"
             />

      <TextView
          android:id="@+id/space1"
          android:layout_width="wrap_content"
          android:layout_height="15sp"
           />
      
        <TextView
          android:id="@+id/verMensagem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="texto"
          android:textColor="#000"
          android:textSize="15sp"
          android:layout_marginBottom="15sp" />
      
        <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:id="@+id/addBotoes"
           android:layout_height="wrap_content"/>
           
           
       
          <TextView
          android:id="@+id/verDataResp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="#000"
          android:textSize="15sp"
          android:layout_marginBottom="15sp" />
      
   

</LinearLayout>
</ScrollView>
