<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9EDBD"
    android:padding="10sp" >
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
         android:orientation="vertical"
         >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#NOTTAG"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:id="@+id/vernotNot" />
    
       <TextView
          
          android:layout_width="wrap_content"
          android:layout_height="15sp"
           />
     
     
      
      <TextView
          android:id="@+id/vernotTitulo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="titulo"
          android:textColor="#FF0000"
          android:textSize="20sp "
          android:textStyle="bold|normal" />
      
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="15sp"
        android:textColor="#333399"
        android:id="@+id/vernotData" />

        
         <ImageView
            android:id="@+id/imagemVerNot"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:visibility="gone"
             />
      <TextView
          
          android:layout_width="wrap_content"
          android:layout_height="15sp"
           />
      
        <TextView
          android:id="@+id/vernotMensagem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="texto"
          android:textColor="#000"
          android:textSize="15sp"
          android:layout_marginBottom="15sp" />
      
        <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:id="@+id/vernotaddBotoes"
           android:layout_height="wrap_content"/>
           
        <WebView
           android:id="@+id/webvernot"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            />
           
     </LinearLayout>   

</ScrollView>
